<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.item5.MyItem5Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/home_title"
        >
        <ImageView
            android:id="@+id/my_item5_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/zzj_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="上传作品"/>
        <Button
            android:id="@+id/my_item5_ok_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="#00a38b"
            android:textColor="#000"
            android:text="确定"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/my_item5_content_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="作品感想"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:text=""/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_item5_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        >
        <Spinner
            android:id="@+id/my_item5_category_spinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:entries="@array/art_category"/>
        <Spinner
            android:id="@+id/my_item5_theme_spinner"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/my_item5_category_spinner"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:entries="@array/art_theme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_toLeftOf="@+id/my_item5_price_ed"
            android:text="价格(元)"/>
        <EditText
            android:id="@+id/my_item5_price_ed"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:hint="价格"/>
    </RelativeLayout>

</LinearLayout>