<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#008577">
        <ImageView
            android:id="@+id/contentactivity_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/zzj_back"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/contentactivity_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="详情"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/contentactivity_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="￥"
                    android:textSize="17dp"
                    android:textColor="#FF7F00"/>
                <TextView
                    android:id="@+id/contentactivity_money"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="17dp"
                    android:textColor="#FF7F00"
                    android:text="1000"/>
                <TextView
                    android:id="@+id/contentactivity_time"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:text="发布日期：2019-02-12"
                    android:textSize="9dp"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>
            <TextView
                android:id="@+id/contentactivity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="20dp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/contentactivity_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="15dp"
                android:textColor="#666666"/>
            <cn.edu.jssvc.gezhi.colorlife.home.MyListView
                android:id="@+id/content_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center"
        android:paddingRight="5dp"
        android:background="#eeeeee">
        <EditText
            android:id="@+id/editText_pl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zzj_edit_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"/>
        <Button
            android:id="@+id/button_fasong"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/zzj_button_yuan"
            android:text="发送"/>
        <!--<Button-->
            <!--android:id="@+id/contentactivity_gouwuche"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/zzj_content_gouwuche"-->
            <!--android:text="加入购物车"-->
            <!--android:textColor="#ffffff"/>-->
        <!--<Button-->
            <!--android:id="@+id/contentactivity_goumai"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/zzj_content_lijigoumai"-->
            <!--android:text="立即购买"-->
            <!--android:textColor="#ffffff"/>-->
    </LinearLayout>
</LinearLayout>