<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#008577">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="线上展览"/>
        <TextView
            android:id="@+id/home_ShenqingRenzheng"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:paddingRight="5dp"
            android:text="申请认证"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <!--存放图片的ViewPager-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/home_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#eeeeee">
                    <!--标题-->
                    <TextView
                        android:id="@+id/home_title"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text=""/>
                    <!--存放小圆点的容器-->
                    <LinearLayout
                        android:id="@+id/home_yuandain"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#222222"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new" />
                    <TextView
                        android:id="@+id/textView_fenlei_1"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="速写"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new"/>
                    <TextView
                        android:id="@+id/textView_fenlei_2"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="素描"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new"/>
                    <TextView
                        android:id="@+id/textView_fenlei_3"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="水彩"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new"/>
                    <TextView
                        android:id="@+id/textView_fenlei_4"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="水粉"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new"/>
                    <TextView
                        android:id="@+id/textView_fenlei_5"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="油画"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new"/>
                    <TextView
                        android:id="@+id/textView_fenlei_6"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="水墨"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new"/>
                    <TextView
                        android:id="@+id/textView_fenlei_7"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="书法"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fenlei_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fenlei_new"/>
                    <TextView
                        android:id="@+id/textView_fenlei_8"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="马克笔"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:background="@drawable/home_background_item"
                android:padding="5dp"
                android:text="今日推荐"/>
            <cn.edu.jssvc.gezhi.colorlife.home.MyListView
                android:id="@+id/home_myListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>