<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/dialog_biankuang"
    android:orientation="vertical">
   <TextView
        android:id="@+id/collect_text"
        android:gravity="left|center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="收藏"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/cancelfollow_text"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消关注"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/Shield_text"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="屏蔽"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/Complaint_text"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="投诉"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

</LinearLayout>